<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20PX 50PX;
        background-color: #FCA01F;
    }
    header .logo{
        font-weight: bold;
        font-size: 24px;
    }
    header nav a{
        text-decoration: none;
        margin-left: 40px;
        color: black;
        font-size: 16px;
    }
    .hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 300px;
    }
    .hero-text h1{
        font-size: 48px;
    }
    .hero-text p {
        font-size: 25PX;
        margin-top: -20PX;
    }
    .hero-text img {
        display: flex;
    }
    .hero-text button {
        background-color: #FCA01F;
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 100px;
        cursor: pointer;
    }
    
    .hero-image {
        width: 300px;
        height: 400px;
        background-image: url('palm.jpg');
        border-radius: 150px 150px 0 0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crative Website - Mokh</title>
</head>
<body>
    <header>
        <div class="logo">MOKH</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <img src="logo-hero.png" alt="">
            <h1>Get your creative website<br>design from us.</h1>
            <p>Manage your website effortlessly with MOKH.</p>
            <button>Get started</button>
        </div>
        <div class="hero-image"></div>
    </section>
</body>
</html>